# mtrain

./: .gitignore  LICENSE  Program.cs  README.md  TODO.txt  Test.csproj
Domain/: AssemblyInfo.cs  DominoTile.cs  EngineState.cs  FullyLinkedState.cs  Game.cs  HalfLinkedState.cs  ISubscriber.cs  ITileState.cs  ITrain.cs  IllegalStateActionException.cs  LinkedState.cs  Message.cs  MessageQue.cs  MexicanTrain.cs  MexicanTrainGame.cs  OrderedHashSet.cs  Player.cs  PlayerTrain.cs  ShuffledTileSetFactory.cs  StackExtensions.cs  UnlinkedState.cs
Domain/DominoTile/: DominoTileEntity.cs  EngineState.cs  FullyLinkedState.cs  HalfLinkedState.cs  ITileState.cs  TileStateBase.cs  UnlinkedState.cs
Domain/Game/: CraetedGameState.cs  CreatedGameState.cs  GameBoard.cs  GameEntity.cs  GameStateBase.cs  Games.cs  MexicanTrainGame.cs  NoDoublesGameState.cs  OpenedDoubleGameState.cs  OpeningDoubleGameState.cs  WonGameState.cs
Domain/Player/: HasTurnPlayerState.cs  PlayerEntity.cs  PlayerStateBase.cs  WaitingForTurnPlayerState.cs
Domain/Train/: ClosedPlayerTrainState.cs  ITrain.cs  MexicanTrain.cs  OpenPlayerTrainState.cs  PlayerTrain.cs  PlayerTrainStateBase.cs
HttpApi/: ApiController.cs  CommandController.cs  CommandModelBinder.cs  HttpApi.csproj  Program.cs  QueryModelBinder.cs  Startup.cs
HttpApi/Controllers/: HomeController.cs
HttpApi/Models/: ErrorViewModel.cs
HttpApi/Properties/: launchSettings.json
HttpApi/Views/: _ViewImports.cshtml
HttpApi/Views/Shared/: _Layout.cshtml
HttpClient/: GameHttpClient.cs  HttpClient.csproj  HttpGameClient.cs
HttpClientBot/: GameBot.cs  HttpClientBot.csproj
HttpClientConsoleApp/: HttpClientConsoleApp.csproj  Program.cs
MyFirstUnitTests/: Class1.cs  DominoTests.cs  GameTests.cs  MessageQueTests.cs  MexicanTrainTests.cs  MyFirstUnitTests.csproj  PlayerTrainTests.cs  ShuffledTileSetFactoryTests.cs
Server/: CreateGameCommand.cs  DrawTileCommand.cs  GameServer.cs  GetGameBoardAsObserverQuery.cs  GetGameBoardQuery.cs  GetGameBoardsQuery.cs  ICommand.cs  IQuery.cs  JoinGameCommand.cs  MakeMoveCommand.cs  PassMoveCommand.cs  Server.csproj  StartGameCommand.cs
SingleScreenConsoleApp/: Program.cs  SingleScreenConsoleApp.csproj
